{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RadianciaDb;Username=radianciaKS;Password=radiancia!2026!radiancia"
  },
  "JwtSettings": {
    "Secret": "6HC<9gs$JFMH}_iMirKI.PdGEFM(_rnZ3.X#3VD,}h[",
    "Issuer": "RadianciaKS.Api",
    "Audience": "RadianciaKS.Angular",
    "ExpiryInMinutes": 480
  }
}
