{
  "TENANT_ID": "11111111-1111-1111-1111-111111111111",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "6HC<9gs$JFMH}_iMirKI.PdGEFM(_rnZ3.X#3VD,}h[",
    "Issuer": "RadianciaKS.Api",
    "Audience": "RadianciaKS.Angular",
    "ExpiryInMinutes": 480
  }
}
